{
  "name": "showcase-react-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@datepicker-react/styled": "^2.8.0",
    "@marvelapp/react-ab-test": "^2.3.0",
    "@prismicio/react": "^2.2.0",
    "@reach/router": "^1.3.4",
    "@rooks/use-outside-click": "^4.9.1",
    "@stripe/react-stripe-js": "^1.2.2",
    "@stripe/stripe-js": "^1.12.1",
    "animate.css": "^4.1.1",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-gatsby": "^0.5.16",
    "chromatism": "^3.0.0",
    "dayjs": "^1.10.6",
    "dotenv": "^8.1.0",
    "faker": "^4.1.0",
    "gatsby": "^2.32.3",
    "gatsby-cli": "^2.19.1",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-amplitude-analytics": "^1.4.0",
    "gatsby-plugin-canonical-urls": "^2.3.11",
    "gatsby-plugin-create-client-paths": "^2.3.11",
    "gatsby-plugin-force-trailing-slashes": "^1.0.4",
    "gatsby-plugin-google-analytics": "^2.3.14",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-google-tagmanager": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-polyfill-io": "^1.1.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-react-helmet-canonical-urls": "^1.3.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.10.0",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-stripe": "^1.2.4",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-source-prismic": "^3.3.3",
    "gatsby-transformer-sharp": "^2.12.1",
    "husky": "^4.3.8",
    "jquery": "^3.5.1",
    "jsonfile": "^5.0.0",
    "konva": "^4.2.2",
    "lodash": "^4.17.20",
    "lottie-web": "^5.7.6",
    "mixpanel-browser": "^2.41.0",
    "moment": "^2.29.1",
    "npm": "^6.14.11",
    "numeral": "^2.0.6",
    "pretty-quick": "^2.0.2",
    "prismic-reactjs": "^0.3.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.14.0",
    "rc-slider": "^9.7.1",
    "react": "^16.14.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-animate-on-scroll": "^2.1.5",
    "react-animated-css": "^1.2.1",
    "react-collapsible": "^2.8.4",
    "react-compound-slider": "^2.3.0",
    "react-cookie": "^3.1.2",
    "react-datepicker": "^3.4.1",
    "react-dates": "^21.8.0",
    "react-dom": "^16.14.0",
    "react-fade-in": "^2.0.1",
    "react-flexbox-grid": "^2.1.2",
    "react-hamburger-menu": "^1.2.1",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^5.7.2",
    "react-hubspot-form": "^1.3.7",
    "react-intl-tel-input": "^5.0.7",
    "react-konva": "^16.12.0-0",
    "react-markdown": "^7.1.0",
    "react-mixpanel": "^1.0.5",
    "react-modal": "^3.12.1",
    "react-modal-video": "^1.2.6",
    "react-native": "^0.61.5",
    "react-number-format": "^4.4.4",
    "react-onclickoutside": "^6.10.0",
    "react-phone-input-2": "^2.13.9",
    "react-phone-number-input": "^2.3.24",
    "react-select": "^2.4.4",
    "react-select-search": "^2.2.4",
    "react-slick": "^0.23.2",
    "react-social-icons": "^3.1.0",
    "react-sticky-el": "^1.1.0",
    "react-table": "^7.6.3",
    "react-tabs": "^2.3.1",
    "react-three-fiber": "^4.2.21",
    "react-toastify": "^7.0.3",
    "react-tooltip": "^4.2.13",
    "react-transition-group": "^2.9.0",
    "react-tweet-embed": "^1.2.2",
    "react-youtube": "^7.13.1",
    "react-zdog": "^1.0.11",
    "sanitize-filename": "^1.6.3",
    "short-uuid": "^4.1.0",
    "slick-carousel": "^1.8.1",
    "smoothscroll": "^0.4.0",
    "styled-components": "^5.2.1",
    "styled-components-spacing": "^3.1.1",
    "styled-reset": "^1.6.4",
    "three": "^0.113.2",
    "typescript": "^3.9.9",
    "universal-cookie": "^4.0.4",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "zdog": "^1.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.12.16",
    "@storybook/addon-actions": "^5.3.21",
    "@storybook/addon-knobs": "^5.3.21",
    "@storybook/addon-links": "^5.3.21",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addons": "^5.3.21",
    "@storybook/react": "^5.3.21",
    "@storybook/storybook-deployer": "^2.8.7",
    "@types/node": "^14.14.28",
    "@types/react": "^16.14.4",
    "@types/react-dom": "^16.9.11",
    "babel-plugin-styled-components": "^1.12.0",
    "react-dev-utils": "^6.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "build:staging": "GATSBY_ACTIVE_ENV=staging GATSBY_CONCURRENT_DOWNLOAD=10 gatsby build",
    "build": "GATSBY_ACTIVE_ENV=production GATSBY_CONCURRENT_DOWNLOAD=10 gatsby build",
    "build-dev": "GATSBY_CONCURRENT_DOWNLOAD=10 gatsby build",
    "start:storybook": "start-storybook -p 9000 -c .storybook",
    "build:storybook": "build-storybook -c .storybook -o storybook",
    "deploy-storybook": "storybook-to-aws-s3 —-bucket-path=swapcard-showcase-storybook/"
  },
  "author": "",
  "license": "ISC"
}
